{
  "name":"eVote DVD - for sensio labs testing",
  "licence":[
    "(CC BY-NC 3.0",
    "https://creativecommons.org/licenses/by-nc/3.0/"
    ],
  "autoload":{
    "psr-4":{
      "Itb\\":"src/"
    }
  },
  "require": {
    "twig/twig": "^1.24",
    "monolog/monolog": "^1.17",
    "silex/web-profiler": "^1.0"
  }
}
