{
  "name":"eVote DVD - for sensio labs testing",
  "licence":"(CC BY-NC 3.0",
  "description":"sample project to illustrate how to write web applications with Silex and Twig",
  "autoload":{
    "psr-4":{
      "Itb\\":"src/"
    }
  },
  "require": {
    "twig/twig": "^1.24",
    "monolog/monolog": "^1.17",
    "silex/web-profiler": "^1.0"
  }
}
